标题:  new运算符
   链接:http://blog.csdn.net//qq_35037977/article/details/71506856
   发布时间2017-05-09 20:43
   浏览次数:阅读(19)
   评论次数:评论(0)
   描述:
转载   http://www.cnblogs.com/onepixel/p/5043523.html和其他高级语言一样 javascript 中也有 new 运算符，我们知道 new 运算符是用来实例化一个类，从而在内存中分配一个实例对象。 但在 javascript 中，万物皆对象，为什么还要通过 new 来产生对象？ 本文将带你一起来探索 javascript 中 new 的奥秘…一、认识ne...        


标题:  Height ，Width   以及 鼠标位置
   链接:http://blog.csdn.net//qq_35037977/article/details/70474181
   发布时间2017-04-22 19:58
   浏览次数:阅读(25)
   评论次数:评论(0)
   描述:
如图...        


标题:  CSS3之animation、transition
   链接:http://blog.csdn.net//qq_35037977/article/details/70036671
   发布时间2017-04-10 20:49
   浏览次数:阅读(25)
   评论次数:评论(0)
   描述:
w3c详细animation资料主要查阅这里，下面是最主要属性animation 属性是一个简写属性，用于设置六个动画属性：animation: name duration timing-function delay iteration-count direction;
animation-name  绑定到选择器的@keyframes的名字  
animation-duration  动画的总时长...        


标题:  radio select 样式修改CSS
   链接:http://blog.csdn.net//qq_35037977/article/details/69372270
   发布时间2017-04-06 09:43
   浏览次数:阅读(34)
   评论次数:评论(0)
   描述:
实现上述效果的代码，如下...

    
    
    
    

......        


标题:  js数据类型 ——引用类型（Array）.3/3
   链接:http://blog.csdn.net//qq_35037977/article/details/68952048
   发布时间2017-04-02 14:30
   浏览次数:阅读(63)
   评论次数:评论(0)
   描述:
js数据类型 ——引用类型（Array）.1/3 
js数据类型 ——引用类型（Array）.2/3八.迭代方法ECMAScript5引入5个迭代方法（ IE9+） 
接收2个参数，要在每一项上运行的函数和运行该函数的作用域对象 
（可选）。 
传入的函数会接收3个参数，数组项的值、该项的位置、数组本身。
every() 对数组中每一项运行给定的函数，如果每一项都返回true，则返回true
som...        


标题:  js数据类型 ——引用类型（Array）.2/3
   链接:http://blog.csdn.net//qq_35037977/article/details/68946063
   发布时间2017-04-01 16:50
   浏览次数:阅读(50)
   评论次数:评论(0)
   描述:
js数据类型 ——引用类型（Array）.1/3 六.操作方法
concat()
slice()
splice()
var arr1 =["one","two"]
var arr2 =arr1.concat("three",["four"]);
alert(arr1);    //one,two  cancat()返回的是副本，不改变原数组
alert(arr2);    //one,two,thr...        


标题:  js数据类型 ——引用类型（Array）.1/3
   链接:http://blog.csdn.net//qq_35037977/article/details/68944783
   发布时间2017-04-01 15:12
   浏览次数:阅读(59)
   评论次数:评论(0)
   描述:
一.创建数组 var arr = new Array（5）//5是长度，new可省略
 var arr = new Array（"one","two"）或var arr = ["one","two"]
var arr= []//空数组var arr = ["one","two","three"]
alert(arr[0]);     //one   索引 从 0 开始，不存在将返回undefined...        


标题:  js创建对象  之  工厂模式,构造函数模式
   链接:http://blog.csdn.net//qq_35037977/article/details/68943601
   发布时间2017-04-01 13:41
   浏览次数:阅读(65)
   评论次数:评论(0)
   描述:
1.工厂模式function createPerson(name, age, job){
var o = new Object();
    o.name = name;
    o.age =age;
    o.sayName = function(){
        alert(this.name)
    };
    return o;
}
var person1 = createPer...        


标题:  Flex布局 小记
   链接:http://blog.csdn.net//qq_35037977/article/details/64514695
   发布时间2017-03-21 21:12
   浏览次数:阅读(22)
   评论次数:评论(0)
   描述:
flex container 默认存在两根轴线main axis（默认横向） 和 cross axis在容器上设置display：flex 以及下面六个属性
flex-direction   主轴方向 row（默认） | row-reverse | column | column-reverse
flex-wrap  换行  nowrap（默认） | wrap | wrap-reverse (第一行...        


标题:  百度IFE前端学院小记
   链接:http://blog.csdn.net//qq_35037977/article/details/61202490
   发布时间2017-03-10 18:00
   浏览次数:阅读(28)
   评论次数:评论(0)
   描述:
一些html5的新标签能使文档语义化程度更高，例如本任务中可用的标签 定义文章。 
  定义导航链接 
 定义媒介内容的分组，以及它们的标题。例如，图片加标题 
  定义页面内容之外的内容 
 定义日期/时间。在任务中的应用：...        


标题:  双飞翼布局
   链接:http://blog.csdn.net//qq_35037977/article/details/60973200
   发布时间2017-03-09 21:52
   浏览次数:阅读(30)
   评论次数:评论(0)
   描述:
双飞翼实现优先加载main，左右固定，中间自适应
.container（包含.main），.left，.right 都浮动float：left 
.container设置100%宽度
.main设置 左 右 margin
.left 设置 margin-left：-100%
.right设置margin-left：自身宽度

    <div id="mai...        


标题:  css权威指南——优先级
   链接:http://blog.csdn.net//qq_35037977/article/details/60574409
   发布时间2017-03-06 13:14
   浏览次数:阅读(76)
   评论次数:评论(0)
   描述:
权重和来源重要性例如，p.dark{color:red !important; background:white !important;} 
    注意，!important   要放在声明最后，分号前，多个关键字的属性如font必须放在最后，否则font声明会无效。权重和来源由大到小： 
1.读者的重要声明 
2.创作人员的重要声明 
3.创作人员的正常声明 
4.读者的正常声明 
5.浏览器（...        


标题:  css权威指南——特殊选择器
   链接:http://blog.csdn.net//qq_35037977/article/details/60144653
   发布时间2017-03-03 18:33
   浏览次数:阅读(71)
   评论次数:评论(0)
   描述:
属性选择器  属性选择器在为不带有 class 或 id 的表单设置样式时特别有用 如，  input[type="text"]h1[class]{}包含class属性的h1   h1[class][color]{}包含两个属性的h1 
h1[class="urgent warning"]{} 只选择 class= urgent warning的元素 包括顺序    与h1.urgent.warni...        


标题:  css权威指南——link
   链接:http://blog.csdn.net//qq_35037977/article/details/60087443
   发布时间2017-03-03 08:37
   浏览次数:阅读(48)
   评论次数:评论(0)
   描述:
设置候选属性表，rel属性设置为alternate stylesheet  ，title属性用于指定候选样式表名字，ie本身不支持（可用javascript实现），可结合media属性使用 
为rel为stylesheet...        


标题:  宝宝来了
   链接:http://blog.csdn.net//qq_35037977/article/details/57711183
   发布时间2017-02-27 03:38
   浏览次数:阅读(46)
   评论次数:评论(0)
   描述:
一血...        


