标题:  Python——使用SQLAlchemy
   链接:http://blog.csdn.net//qq_35037977/article/details/73302240
   发布时间2017-06-15 20:25
   浏览次数:阅读(11)
   评论次数:评论(0)
   描述:
# -*- coding:utf-8 -*-from sqlalchemy import Column, String, Integer, create_engine
from sqlalchemy.orm import sessionmaker,relationship
from sqlalchemy.ext.declarative import declarative_base
from sql...        


标题:  Python——生成激活码并存入MySQL
   链接:http://blog.csdn.net//qq_35037977/article/details/73195309
   发布时间2017-06-13 21:03
   浏览次数:阅读(11)
   评论次数:评论(0)
   描述:
#引入pymysql
import pymysql#连接数据库
conn = pymysql.connect(user='root',password='password',database='test')
cursor = conn.cursor()
#执行 mysql语句
cursor.execute('''create table if not exists actcode(
    id s...        


标题:  Python——生成激活码
   链接:http://blog.csdn.net//qq_35037977/article/details/72903692
   发布时间2017-06-07 20:40
   浏览次数:阅读(91)
   评论次数:评论(0)
   描述:
#目标：200个16个大小写英文、数字组成的激活码 
#类似xxxx-xxxx-xxxx-xxxximport random,string
CHRLIST=string.ascii_letters+string.digits#test repeat
#CHRLIST='1234'def single_code(lens):
    code=''
    for x in range(lens):...        


标题:  Python——XML解析
   链接:http://blog.csdn.net//qq_35037977/article/details/72864613
   发布时间2017-06-05 10:19
   浏览次数:阅读(23)
   评论次数:评论(0)
   描述:
SAX是事件驱动的解析方式 
会产生3个事件：1.start_element事件，在读取时；2.char_data事件，在读取python时；3.end_element事件，在读取时。需要注意的是读取一大段字符串时，CharacterDataHandler可能被多次调用，所以需要自己保存起来，在EndElementHandler里面再合并。from xml.parse...        


标题:  Python——HTMLParser
   链接:http://blog.csdn.net//qq_35037977/article/details/72863763
   发布时间2017-06-05 08:21
   浏览次数:阅读(15)
   评论次数:评论(0)
   描述:
from html.parser import HTMLParser
from html.entities import name2codepoint
from urllib import requestclass MyHTMLParser(HTMLParser):
    def __init__(self):
        super(MyHTMLParser,self).__init__()...        


标题:  Python——闭包和装饰器
   链接:http://blog.csdn.net//qq_35037977/article/details/72844246
   发布时间2017-06-02 14:44
   浏览次数:阅读(25)
   评论次数:评论(0)
   描述:
闭包1.LEGB原则：函数对变量进行引用时 按照 LEGB的顺序进行查找： 
L：local函数内部作用域 
E：enclosing函数内部与内嵌函数之间 
G：global全局作用域 
B：build-in内置作用域（解释器自动添加）2.闭包（closure）：内部函数对enclosing作用域的变量进行引用内部函数用到的enclosing中的变量作为函数的属性保存下来，用_  _ closure...        


标题:  Python——多进程
   链接:http://blog.csdn.net//qq_35037977/article/details/72823983
   发布时间2017-05-31 21:12
   浏览次数:阅读(17)
   评论次数:评论(0)
   描述:
Unix/Linux /Mac 可以使用os模块的fork()创建子进程，fork()会创建主进程的一个副本，fork()调用一次会返回两次结果，分别在子进程父进程中返回。fork()在子进程中返回0，父进程中返回子进程的idimport os
print('process(%s) start...'%os.getpid())
pid=os.fork()
if pid==0:
    print('...        


标题:  Python——序列化
   链接:http://blog.csdn.net//qq_35037977/article/details/72823249
   发布时间2017-05-31 19:48
   浏览次数:阅读(20)
   评论次数:评论(0)
   描述:
程序运行时，所有的变量都保存在内存中，把内存中的变量变成可存储、可传输的过程称为序列化。Python中叫pickling，在其他语言中也被称之为serialization，marshalling，flattening。python用pickle模块实现序列化：>>> import pickle
>>> d=dict(name='Huu',age=20,score=100)
>>> pickle.du...        


标题:  Python——切片
   链接:http://blog.csdn.net//qq_35037977/article/details/72803802
   发布时间2017-05-29 20:31
   浏览次数:阅读(40)
   评论次数:评论(0)
   描述:
python中的 str、tuple、list能用[start:end:step]的形式快速取得所需要的值。[start,end) 左开右闭 ，例如，[1,2]实际只取第二个元素start默认为0，end不填则取值至最后list=range(100)
list[2:10] #结果[2, 3, 4, 5, 6, 7, 8, 9](0,1,2,3,4,5)[:3] #结果(0, 1, 2) 'abcde...        


标题:  LESS 简单基础运用
   链接:http://blog.csdn.net//qq_35037977/article/details/71542659
   发布时间2017-05-10 16:03
   浏览次数:阅读(18)
   评论次数:评论(0)
   描述:
@charset"utf-8";/*css注释被保留*/// 不保留
//变量  @变量名:值;
@height: 100px;
.test_1 {
    height: @height;
}//混合
#border {
    border: solid 1px #ccc;
}.mrr {
    margin-right: 10px;
}.test_2 {
    .mrr;
    #bor...        


标题:  node.js  爬虫csdn个人博客主界面
   链接:http://blog.csdn.net//qq_35037977/article/details/71525495
   发布时间2017-05-10 14:43
   浏览次数:阅读(36)
   评论次数:评论(0)
   描述:
简单爬虫，抓取个人博客主页的文章信息。var http = require('http');
var cheerio = require('cheerio');
var fs = require('fs');
var url = 'http://blog.csdn.net/qq_35037977'; //爬虫的 csdn个人博客网址
var articlesData = [];function ar...        


标题:  new运算符
   链接:http://blog.csdn.net//qq_35037977/article/details/71506856
   发布时间2017-05-09 20:43
   浏览次数:阅读(33)
   评论次数:评论(0)
   描述:
转载   http://www.cnblogs.com/onepixel/p/5043523.html和其他高级语言一样 javascript 中也有 new 运算符，我们知道 new 运算符是用来实例化一个类，从而在内存中分配一个实例对象。 但在 javascript 中，万物皆对象，为什么还要通过 new 来产生对象？ 本文将带你一起来探索 javascript 中 new 的奥秘…一、认识ne...        


标题:  Height ，Width   以及 鼠标位置
   链接:http://blog.csdn.net//qq_35037977/article/details/70474181
   发布时间2017-04-22 19:58
   浏览次数:阅读(37)
   评论次数:评论(0)
   描述:
如图...        


标题:  CSS3之animation、transition
   链接:http://blog.csdn.net//qq_35037977/article/details/70036671
   发布时间2017-04-10 20:49
   浏览次数:阅读(34)
   评论次数:评论(0)
   描述:
w3c详细animation资料主要查阅这里，下面是最主要属性animation 属性是一个简写属性，用于设置六个动画属性：animation: name duration timing-function delay iteration-count direction;
animation-name  绑定到选择器的@keyframes的名字  
animation-duration  动画的总时长...        


标题:  radio select 样式修改CSS
   链接:http://blog.csdn.net//qq_35037977/article/details/69372270
   发布时间2017-04-06 09:43
   浏览次数:阅读(65)
   评论次数:评论(0)
   描述:
实现上述效果的代码，如下...

    
    
    
    

......        


